\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Bkakria et~al.(2017)Bkakria, Graa, Cuppens-Boulahia, Cuppens and
  Lanet}]{10.1109/PST.2017.00037}
\bibinfo{author}{Bkakria, A.}, \bibinfo{author}{Graa, M.},
  \bibinfo{author}{Cuppens-Boulahia, N.}, \bibinfo{author}{Cuppens, F.},
  \bibinfo{author}{Lanet, J.L.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Real-time detection and reaction to activity
  hijacking attacks in android smartphones (short paper)}, in:
  \bibinfo{booktitle}{Proceedings of the 15th Annual Conference on Privacy,
  Security and Trust (PST)}, pp. \bibinfo{pages}{253--2535}.
\newblock \DOIprefix\doi{10.1109/PST.2017.00037}.
%Type = Inproceedings
\bibitem[{Bulazel and Yener(2017)}]{10.1145/3150376.3150378}
\bibinfo{author}{Bulazel, A.}, \bibinfo{author}{Yener, B.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{A survey on automated dynamic malware analysis
  evasion and counter-evasion: Pc, mobile, and web}, in:
  \bibinfo{booktitle}{Proceedings of the 1st Reversing and Offensive-oriented
  Trends Symposium}, pp. \bibinfo{pages}{1--21}.
\newblock \DOIprefix\doi{10.1145/3150376.3150378}.
%Type = Inproceedings
\bibitem[{Kouliaridis et~al.(2020)Kouliaridis, Kambourakis and
  Peng}]{10.1109/TrustCom50675.2020.00195}
\bibinfo{author}{Kouliaridis, V.}, \bibinfo{author}{Kambourakis, G.},
  \bibinfo{author}{Peng, T.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Feature importance in android malware detection}, in:
  \bibinfo{booktitle}{2020 IEEE 19th International Conference on Trust,
  Security and Privacy in Computing and Communications (TrustCom)}, pp.
  \bibinfo{pages}{1449--1454}.
\newblock \DOIprefix\doi{10.1109/TrustCom50675.2020.00195}.
%Type = Inproceedings
\bibitem[{Liu et~al.(2018)Liu, Dong and Lei}]{10.1145/3290480.3290493}
\bibinfo{author}{Liu, X.}, \bibinfo{author}{Dong, X.}, \bibinfo{author}{Lei,
  Q.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Android malware detection based on multi-features},
  in: \bibinfo{booktitle}{Proceedings of the 8th International Conference on
  Communication and Network Security}, \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA}. p.
  \bibinfo{pages}{69–73}.
\newblock \DOIprefix\doi{10.1145/3290480.3290493}.
%Type = Inproceedings
\bibitem[{Mahdavifar et~al.(2020)Mahdavifar, Abdul~Kadir, Fatemi, Alhadidi and
  Ghorbani}]{9251198}
\bibinfo{author}{Mahdavifar, S.}, \bibinfo{author}{Abdul~Kadir, A.F.},
  \bibinfo{author}{Fatemi, R.}, \bibinfo{author}{Alhadidi, D.},
  \bibinfo{author}{Ghorbani, A.A.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Dynamic android malware category classification using
  semi-supervised deep learning}, in: \bibinfo{booktitle}{2020 IEEE Intl Conf
  on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive
  Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl
  Conf on Cyber Science and Technology Congress
  (DASC/PiCom/CBDCom/CyberSciTech)}, pp. \bibinfo{pages}{515--522}.
\newblock
  \DOIprefix\doi{10.1109/DASC-PICom-CBDCom-CyberSciTech49142.2020.00094}.
%Type = Inproceedings
\bibitem[{McLaughlin et~al.(2017)McLaughlin, Martinez~del Rincon, Kang, Yerima,
  Miller, Sezer, Safaei, Trickel, Zhao, Doup\'{e} and
  Joon~Ahn}]{10.1145/3029806.3029823}
\bibinfo{author}{McLaughlin, N.}, \bibinfo{author}{Martinez~del Rincon, J.},
  \bibinfo{author}{Kang, B.}, \bibinfo{author}{Yerima, S.},
  \bibinfo{author}{Miller, P.}, \bibinfo{author}{Sezer, S.},
  \bibinfo{author}{Safaei, Y.}, \bibinfo{author}{Trickel, E.},
  \bibinfo{author}{Zhao, Z.}, \bibinfo{author}{Doup\'{e}, A.},
  \bibinfo{author}{Joon~Ahn, G.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Deep android malware detection}, in:
  \bibinfo{booktitle}{Proceedings of the Seventh ACM on Conference on Data and
  Application Security and Privacy}, \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA}. p.
  \bibinfo{pages}{301–308}.
\newblock \DOIprefix\doi{10.1145/3029806.3029823}.
%Type = Article
\bibitem[{Razgallah et~al.(2021)Razgallah, Khoury, Hallé and
  Khanmohammadi}]{RAZGALLAH2021100358}
\bibinfo{author}{Razgallah, A.}, \bibinfo{author}{Khoury, R.},
  \bibinfo{author}{Hallé, S.}, \bibinfo{author}{Khanmohammadi, K.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{A survey of malware detection in android apps:
  Recommendations and perspectives for future research}.
\newblock \bibinfo{journal}{Computer Science Review} \bibinfo{volume}{39},
  \bibinfo{pages}{100358}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S1574013720304585},
  \DOIprefix\doi{https://doi.org/10.1016/j.cosrev.2020.100358}.
%Type = Inproceedings
\bibitem[{Schmeelk et~al.(2015)Schmeelk, Yang and
  Aho}]{10.1145/2746266.2746271}
\bibinfo{author}{Schmeelk, S.}, \bibinfo{author}{Yang, J.},
  \bibinfo{author}{Aho, A.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Android malware static analysis techniques}, in:
  \bibinfo{booktitle}{Proceedings of the 10th Annual Cyber and Information
  Security Research Conference}, \bibinfo{publisher}{Association for Computing
  Machinery}, \bibinfo{address}{New York, NY, USA}. pp. \bibinfo{pages}{1--8}.
\newblock \DOIprefix\doi{10.1145/2746266.2746271}.
%Type = Article
\bibitem[{Shabtai et~al.(2012)Shabtai, Kanonov, Elovici, Glezer and
  Weiss}]{10.1007/s10844-010-0148-x}
\bibinfo{author}{Shabtai, A.}, \bibinfo{author}{Kanonov, U.},
  \bibinfo{author}{Elovici, Y.}, \bibinfo{author}{Glezer, C.},
  \bibinfo{author}{Weiss, Y.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{"andromaly": A behavioral malware detection framework
  for android devices}.
\newblock \bibinfo{journal}{J. Intell. Inf. Syst.} \bibinfo{volume}{38},
  \bibinfo{pages}{161--190}.
\newblock \DOIprefix\doi{10.1007/s10844-010-0148-x}.
%Type = Inproceedings
\bibitem[{Spreitzenbarth et~al.(2013)Spreitzenbarth, Freiling, Echtler, Schreck
  and Hoffmann}]{10.1145/2480362.2480701}
\bibinfo{author}{Spreitzenbarth, M.}, \bibinfo{author}{Freiling, F.},
  \bibinfo{author}{Echtler, F.}, \bibinfo{author}{Schreck, T.},
  \bibinfo{author}{Hoffmann, J.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Mobile-sandbox: Having a deeper look into android
  applications}, in: \bibinfo{booktitle}{Proceedings of the 28th Annual ACM
  Symposium on Applied Computing}, \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA}. p.
  \bibinfo{pages}{1808–1815}.
\newblock \DOIprefix\doi{10.1145/2480362.2480701}.
%Type = Inproceedings
\bibitem[{Suarez-Tangil et~al.(2017)Suarez-Tangil, Dash, Ahmadi, Kinder,
  Giacinto and Cavallaro}]{10.1145/3029806.3029825}
\bibinfo{author}{Suarez-Tangil, G.}, \bibinfo{author}{Dash, S.K.},
  \bibinfo{author}{Ahmadi, M.}, \bibinfo{author}{Kinder, J.},
  \bibinfo{author}{Giacinto, G.}, \bibinfo{author}{Cavallaro, L.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Droidsieve: Fast and accurate classification of
  obfuscated android malware}, in: \bibinfo{booktitle}{Proceedings of the
  Seventh ACM on Conference on Data and Application Security and Privacy},
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}. p. \bibinfo{pages}{309–320}.
\newblock \URLprefix \url{https://doi.org/10.1145/3029806.3029825},
  \DOIprefix\doi{10.1145/3029806.3029825}.
%Type = Misc
\bibitem[{Tumbleson and Wiśniewski(2010--2020)}]{apktool}
\bibinfo{author}{Tumbleson, C.}, \bibinfo{author}{Wiśniewski, R.},
  \bibinfo{year}{2010--2020}.
\newblock \bibinfo{title}{Apktool}.
\newblock \bibinfo{howpublished}{\url{https://ibotpeaches.github.io/Apktool/}}.
%Type = Inproceedings
\bibitem[{Wang et~al.(2016)Wang, Zhang and Rountev}]{10.1145/2931021.2931026}
\bibinfo{author}{Wang, Y.}, \bibinfo{author}{Zhang, H.},
  \bibinfo{author}{Rountev, A.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{On the unsoundness of static analysis for android
  guis}, in: \bibinfo{booktitle}{Proceedings of the 5th ACM SIGPLAN
  International Workshop on State Of the Art in Program Analysis},
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}. p. \bibinfo{pages}{18–23}.
\newblock \DOIprefix\doi{10.1145/2931021.2931026}.

\end{thebibliography}
