\relax 
\emailauthor{me@seanmcelroy.com}{Sean McElroy}
\citation{RAZGALLAH2021100358}
\citation{10.1145/3029806.3029825}
\citation{10.1145/2746266.2746271}
\citation{10.1145/3029806.3029823}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{10.1145/3290480.3290493}
\citation{10.1145/3290480.3290493}
\citation{10.1109/TrustCom50675.2020.00195}
\citation{10.1007/s10844-010-0148-x}
\citation{10.1145/2480362.2480701}
\citation{10.1145/3150376.3150378}
\citation{10.1145/2931021.2931026}
\citation{10.1109/PST.2017.00037}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}static}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}dynamic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Resources}{2}{}\protected@file@percent }
\citation{9251198}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods for Measuring UI Complexity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Density Versions of Bitmap Image Assets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout XML Structure Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Number of static values}{3}{}\protected@file@percent }
\citation{apktool}
\bibstyle{elsarticle-harv}
\bibdata{refs.bib}
\bibcite{10.1109/PST.2017.00037}{{1}{2017}{{Bkakria et~al.}}{{Bkakria, Graa, Cuppens-Boulahia, Cuppens and Lanet}}}
\bibcite{10.1145/3150376.3150378}{{2}{2017}{{Bulazel and Yener}}{{}}}
\bibcite{10.1109/TrustCom50675.2020.00195}{{3}{2020}{{Kouliaridis et~al.}}{{Kouliaridis, Kambourakis and Peng}}}
\bibcite{10.1145/3290480.3290493}{{4}{2018}{{Liu et~al.}}{{Liu, Dong and Lei}}}
\bibcite{9251198}{{5}{2020}{{Mahdavifar et~al.}}{{Mahdavifar, Abdul~Kadir, Fatemi, Alhadidi and Ghorbani}}}
\bibcite{10.1145/3029806.3029823}{{6}{2017}{{McLaughlin et~al.}}{{McLaughlin, Martinez~del Rincon, Kang, Yerima, Miller, Sezer, Safaei, Trickel, Zhao, Doup\'{e} and Joon~Ahn}}}
\bibcite{RAZGALLAH2021100358}{{7}{2021}{{Razgallah et~al.}}{{Razgallah, Khoury, Hallé and Khanmohammadi}}}
\bibcite{10.1145/2746266.2746271}{{8}{2015}{{Schmeelk et~al.}}{{Schmeelk, Yang and Aho}}}
\bibcite{10.1007/s10844-010-0148-x}{{9}{2012}{{Shabtai et~al.}}{{Shabtai, Kanonov, Elovici, Glezer and Weiss}}}
\bibcite{10.1145/2480362.2480701}{{10}{2013}{{Spreitzenbarth et~al.}}{{Spreitzenbarth, Freiling, Echtler, Schreck and Hoffmann}}}
\bibcite{10.1145/3029806.3029825}{{11}{2017}{{Suarez-Tangil et~al.}}{{Suarez-Tangil, Dash, Ahmadi, Kinder, Giacinto and Cavallaro}}}
\bibcite{apktool}{{12}{2010--2020}{{Tumbleson and Wiśniewski}}{{}}}
\bibcite{10.1145/2931021.2931026}{{13}{2016}{{Wang et~al.}}{{Wang, Zhang and Rountev}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
