This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            2990 wiz_defined-function locations,
            720 strings with 8807 characters,
and the built_in function-call counts, 11380 in all, are:
= -- 916
> -- 482
< -- 12
+ -- 188
- -- 171
* -- 1230
:= -- 1535
add.period$ -- 41
call.type$ -- 13
change.case$ -- 122
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 860
empty$ -- 752
format.name$ -- 214
if$ -- 2265
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 157
newline$ -- 82
num.names$ -- 52
pop$ -- 275
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 394
swap$ -- 707
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 217
